{"file":"num2.png","frames":{
"2":{"x":1,"y":82,"w":34,"h":38,"offX":0,"offY":0},
"3":{"x":1,"y":122,"w":33,"h":38,"offX":0,"offY":0},
"4":{"x":39,"y":81,"w":36,"h":37,"offX":0,"offY":0},
"5":{"x":77,"y":81,"w":34,"h":38,"offX":0,"offY":0},
"6":{"x":77,"y":41,"w":36,"h":38,"offX":0,"offY":0},
"7":{"x":37,"y":120,"w":33,"h":38,"offX":0,"offY":0},
"8":{"x":1,"y":41,"w":36,"h":39,"offX":0,"offY":0},
"9":{"x":39,"y":41,"w":36,"h":38,"offX":0,"offY":0},
"0":{"x":72,"y":121,"w":31,"h":33,"offX":0,"offY":0},
"m":{"x":1,"y":1,"w":98,"h":38,"offX":0,"offY":0},
"1":{"x":101,"y":1,"w":25,"h":37,"offX":0,"offY":0}}}