{"file":"num3.png","frames":{
"0":{"x":1,"y":60,"w":37,"h":38,"offX":0,"offY":0},
"1":{"x":36,"y":161,"w":25,"h":38,"offX":0,"offY":0},
"2":{"x":78,"y":81,"w":34,"h":38,"offX":0,"offY":0},
"3":{"x":1,"y":141,"w":33,"h":38,"offX":0,"offY":0},
"4":{"x":65,"y":1,"w":37,"h":38,"offX":0,"offY":0},
"5":{"x":37,"y":121,"w":33,"h":38,"offX":0,"offY":0},
"6":{"x":65,"y":41,"w":37,"h":38,"offX":0,"offY":0},
"7":{"x":72,"y":121,"w":33,"h":38,"offX":0,"offY":0},
"8":{"x":1,"y":100,"w":34,"h":39,"offX":0,"offY":0},
"9":{"x":40,"y":81,"w":36,"h":38,"offX":0,"offY":0},
"t":{"x":1,"y":1,"w":62,"h":57,"offX":0,"offY":0}}}